{
    "discord_settings":{
        "webhook_settings":{
            "webhook": "",
            "embed_colour": "blurple"        }
    },
    "telegram_settings":{
      "bot_token":"7500966509:AAGByZ44gAoxvDjYGuIdmfoO8U-mebyAeCI",
      "chat_id": "5504921604"
    },
    "attack_settings":{
        "attacks":{
            "enabled": true,
            "max_slots": 500
      }
    },
    "log_settings":{
        "webhook_logs": false,
        "telegram_logs": true,
        "attack_logs": true,
        "console_logs": true

    },
    "webserver_settings":{
        "port": "8080",
        "whitelisting": false
    }
}
